set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
 
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Makes FocusGained, FocusLost work on vim inside tmux
set -g focus-events on
 
######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred
 
## Status bar design
# status line
set -g status-justify left
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "
set -g status-bg black
set -g status-interval 2
 
# window status
set -g window-status-format " #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack]#W #F"
set -g window-status-current-format " #[fg=black,bg=cyan]#I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F"
set -g window-status-separator ""
 
 
######################
#### KEYBINDINGS #####
######################
 
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
 
# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 

# Reload config
bind r source-file ~/.tmux.conf

# Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
#bind -n M-h previous-window
#bind -n M-l next-window
 
# Vim mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind P run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set -sg escape-time 0
######################
###### PLUGINS #######
######################
 
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
 
# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'
